<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v19.13 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>SCOPE Copenhagen</title>
	<meta name="description" content="Design and construction studio based in Copenhagen, Denmark">
	<link rel="canonical" href="https://scopecopenhagen.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SCOPE Copenhagen">
	<meta property="og:description" content="Design and construction studio based in Copenhagen, Denmark">
	<meta property="og:url" content="https://scopecopenhagen.com/">
	<meta property="og:site_name" content="SCOPE Copenhagen">
	<meta property="article:modified_time" content="2022-10-11T16:57:08+00:00">
	<meta property="og:image" content="images/FeaturedThumb.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://scopecopenhagen.com/","url":"https://scopecopenhagen.com/","name":"SCOPE Copenhagen","isPartOf":{"@id":"https://scopecopenhagen.com/#website"},"about":{"@id":"https://scopecopenhagen.com/#organization"},"primaryImageOfPage":{"@id":"https://scopecopenhagen.com/#primaryimage"},"image":{"@id":"https://scopecopenhagen.com/#primaryimage"},"thumbnailUrl":"https://scopecopenhagen.com/wp-content/uploads/2022/10/FeaturedThumb.jpg","datePublished":"2021-11-08T18:08:04+00:00","dateModified":"2022-10-11T16:57:08+00:00","description":"Design and construction studio based in Copenhagen, Denmark","breadcrumb":{"@id":"https://scopecopenhagen.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://scopecopenhagen.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://scopecopenhagen.com/#primaryimage","url":"https://scopecopenhagen.com/wp-content/uploads/2022/10/FeaturedThumb.jpg","contentUrl":"https://scopecopenhagen.com/wp-content/uploads/2022/10/FeaturedThumb.jpg","width":1200,"height":630},{"@type":"BreadcrumbList","@id":"https://scopecopenhagen.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://scopecopenhagen.com/#website","url":"https://scopecopenhagen.com/","name":"SCOPE Copenhagen","description":"","publisher":{"@id":"https://scopecopenhagen.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://scopecopenhagen.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://scopecopenhagen.com/#organization","name":"SCOPE Copenhagen","url":"https://scopecopenhagen.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://scopecopenhagen.com/#/schema/logo/image/","url":"https://scopecopenhagen.com/wp-content/uploads/2021/11/Scope-Logo-Full.svg","contentUrl":"https://scopecopenhagen.com/wp-content/uploads/2021/11/Scope-Logo-Full.svg","width":280,"height":159,"caption":"SCOPE Copenhagen"},"image":{"@id":"https://scopecopenhagen.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="SCOPE Copenhagen » Feed" href="https://scopecopenhagen.com/feed/">
<link rel="alternate" type="application/rss+xml" title="SCOPE Copenhagen » Comments Feed" href="https://scopecopenhagen.com/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/scopecopenhagen.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min_1.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="css/custom-frontend-legacy.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/custom-frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-4-css" href="css/post-4.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/custom-pro-frontend.min.css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="css/all.min.css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="css/v4-shims.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
<link rel="stylesheet" id="elementor-post-8-css" href="css/post-8.css" media="all">
<link rel="stylesheet" id="elementor-post-31-css" href="css/post-31.css" media="all">
<link rel="stylesheet" id="elementor-post-126-css" href="css/post-126.css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/solid.min.css" media="all">
<script src="js/page-transitions.min.js" id="page-transitions-js"></script>
<script src="js/v4-shims.min.js" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://scopecopenhagen.com/wp-json/"><link rel="alternate" type="application/json" href="https://scopecopenhagen.com/wp-json/wp/v2/pages/8"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://scopecopenhagen.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="shortlink" href="https://scopecopenhagen.com/">
<link rel="alternate" type="application/json+oembed" href="https://scopecopenhagen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscopecopenhagen.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://scopecopenhagen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscopecopenhagen.com%2F&amp;format=xml">
<script>
"use strict";
OB_ready(OB_doWhenReady);

function OB_doWhenReady() {
    // localize everything
    var ooohBoi = window.ooohBoi || {};
    // local scope variables
    ooohBoi.prev_scroll_pos = window.scrollY || document.body.scrollTop;
    ooohBoi.cur_scroll_pos;
    ooohBoi.scroll_direction = 'init';
    ooohBoi.prev_scroll_direction = 0;
    ooohBoi.header = document.querySelector('#show-hide-header'); // header ID
    ooohBoi.header_pos = {
        top: ooohBoi.header.offsetTop,
        left: ooohBoi.header.offsetLeft,
    };
    ooohBoi.header_height = OB_outerHeight(ooohBoi.header);
    // show-hide header with ease/transition
    ooohBoi.header.style.transition = 'all 0.3s ease';
    // update header height on window resize
    ooohBoi.updateHeaderHeight = function() {
        ooohBoi.header_height = OB_outerHeight(ooohBoi.header);
    }
    // listen "scroll" event and decide what to do
    ooohBoi.checkScroll = function() {
        ooohBoi.cur_scroll_pos = window.scrollY || document.body.scrollTop;

        if (ooohBoi.cur_scroll_pos > ooohBoi.prev_scroll_pos) ooohBoi.scroll_direction = 'down';
        else if (ooohBoi.cur_scroll_pos < ooohBoi.prev_scroll_pos) ooohBoi.scroll_direction = 'up';

        if (ooohBoi.scroll_direction !== ooohBoi.prev_scroll_direction) ooohBoi.toggleHeader(ooohBoi.scroll_direction, ooohBoi.cur_scroll_pos);
        ooohBoi.prev_scroll_pos = ooohBoi.cur_scroll_pos;
    }
    // add or remove class based on the scrolling direction
    ooohBoi.toggleHeader = function(scroll_direction, scroll_current) {
        if (scroll_direction === 'down' && scroll_current > ooohBoi.header_height) {
            OB_addClass(ooohBoi.header, 'im-hidden'); // for styling
            ooohBoi.header.style.top = "-150%";
            ooohBoi.prev_scroll_direction = scroll_direction;
        } else if (scroll_direction === 'up') {
            OB_removeClass(ooohBoi.header, 'im-hidden');
            ooohBoi.header.style.top = "0%";
            ooohBoi.prev_scroll_direction = scroll_direction;
        }
    }
    // listen "scroll" and "resize" window events
    window.addEventListener('scroll', ooohBoi.checkScroll);
    window.addEventListener('resize', ooohBoi.updateHeaderHeight);
}

function OB_outerHeight(el) {
    var height = el.offsetHeight;
    var style = getComputedStyle(el);
    height += parseInt(style.marginTop) + parseInt(style.marginBottom);
    return height;
}

function OB_addClass(el, className) {
    if (el.classList) el.classList.add(className);
    else {
        var current = el.className,
            found = false;
        var all = current.split(' ');
        for (var i = 0; i < all.length, !found; i++) found = all[i] === className;
        if (!found) {
            if (current === '') el.className = className;
            else el.className += ' ' + className;
        }
    }
}

function OB_removeClass(el, className) {
    if (el.classList) el.classList.remove(className);
    else el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
}

function OB_ready(fn) {
    if (document.readyState != 'loading') fn();
    else if (document.addEventListener) document.addEventListener('DOMContentLoaded', fn);
    else {
        document.attachEvent('onreadystatechange', function() {
            if (document.readyState != 'loading') fn();
        });
    }
}
</script>
<link rel="stylesheet" href="css/splitting.css">
<link rel="stylesheet" href="css/splitting-cells.css">
<script src="js/splitting.min.js"></script>
<link href="css/aos.css" rel="stylesheet">
<script src="js/aos.js"></script>

			<meta name="theme-color" content="#F1F1F1">
			<link rel="icon" href="images/cropped-Scope-Favicon-Black-32x32.jpg" sizes="32x32">
<link rel="icon" href="images/cropped-Scope-Favicon-Black-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Scope-Favicon-Black-180x180.jpg">
<meta name="msapplication-TileImage" content="https://scopecopenhagen.com/wp-content/uploads/2021/11/cropped-Scope-Favicon-Black-270x270.jpg">
<script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="home page-template page-template-elementor_header_footer page page-id-8 elementor-default elementor-template-full-width elementor-kit-4 elementor-page elementor-page-8">

		<e-page-transition class="e-page-transition--entering" exclude="^https\:\/\/scopecopenhagen\.com\/wp\-admin\/">
					</e-page-transition>
		
<a class="skip-link screen-reader-text" href="#content">
	Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="31" class="elementor elementor-31 elementor-location-header">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-da218a8 navigation elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="da218a8" data-element_type="section" data-settings="{" sticky":"top","sticky_effects_offset":100,"background_background":"gradient","sticky_on":["widescreen","desktop","laptop","tablet","mobile"],"sticky_offset":0}"="">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-56bbced" data-id="56bbced" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f6bef41 elementor-view-default elementor-widget elementor-widget-icon" data-id="f6bef41" data-element_type="widget" id="header-icon" data-aos="fade-in" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://scopecopenhagen.com">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_2" x="0px" y="0px" viewBox="0 0 280.2 85.9" xml:space="preserve">
<g>
	<polygon points="219.6,75.5 139.8,83.9 61.3,76.4 0,76.4 0,78.4 61.2,78.4 139.7,85.9 139.8,85.9 219.6,77.5 280.2,77.5    280.2,75.5  "></polygon>
	<path d="M138.8,76.4L138.8,76.4l0.8,0.1l0.1,0l0.1,0l0.1,0l0.2,0h0.8v-0.1l78.8-8.3h53.7v-2h-53V25.4L140.1,0.1L139.8,0l-80,25.3   v41.7H7.6v2l53.1,0L138.8,76.4z M138.8,74.4l-6.5-0.6V4.5l6.5-2V74.4z M130.3,73.6l-6.8-0.7V7.3l6.8-2.2V73.6z M121.4,72.7   l-6.3-0.6V9.9l6.3-2V72.7z M113.2,71.9l-7.3-0.7V12.8l7.3-2.3V71.9z M103.9,71L97,70.4V15.6l6.8-2.2V71z M95,70.2l-6.7-0.6V18.3   l6.7-2.1V70.2z M86.3,69.3l-7.1-0.7h0.5V21.1l6.6-2.1V69.3z M77.7,68.5l-7.4-0.7V24l7.4-2.4V68.5z M218.3,66.1l-77.6,8.2v-72   l77.6,24.5V66.1z M68.3,24.7v42.9L61.8,67V26.7L68.3,24.7z"></path>
</g>
</svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d22faf9 elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-heading" data-id="d22faf9" data-element_type="widget" id="header-text" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">SCOPE COPENHAGEN</div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-109c25f elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="109c25f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-330e2ac" data-id="330e2ac" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d5f7517 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="d5f7517" data-element_type="widget" data-settings="{" full_width":"stretch","layout":"horizontal","submenu_icon":{"value":"<i="" fa-caret-down\"="">&lt;\/i&gt;","library":"fa-solid"},"toggle":"burger"}" data-widget_type="nav-menu.default"&gt;
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-d5f7517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-26"><a href="https://scopecopenhagen.com/" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281"><a href="https://scopecopenhagen.com/projects/" class="elementor-item">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://scopecopenhagen.com/about/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://scopecopenhagen.com/journal/" class="elementor-item">Journal <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="https://scopecopenhagen.com/shop/" class="elementor-item">Store <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://scopecopenhagen.com/kontakt/" class="elementor-item">Contact</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-d5f7517" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-26"><a href="https://scopecopenhagen.com/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281"><a href="https://scopecopenhagen.com/projects/" class="elementor-item" tabindex="-1">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://scopecopenhagen.com/about/" class="elementor-item" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://scopecopenhagen.com/journal/" class="elementor-item" tabindex="-1">Journal <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="https://scopecopenhagen.com/shop/" class="elementor-item" tabindex="-1">Store <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://scopecopenhagen.com/kontakt/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul>			</nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fe8884d navigation elementor-hidden-widescreen elementor-hidden-desktop elementor-hidden-laptop elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fe8884d" data-element_type="section" data-settings="{" sticky":"top","sticky_effects_offset":100,"background_background":"gradient","sticky_on":["widescreen","desktop","laptop","tablet","mobile"],"sticky_offset":0}"="">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-45d26ab" data-id="45d26ab" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ab00ba2 elementor-view-default elementor-widget elementor-widget-icon" data-id="ab00ba2" data-element_type="widget" data-aos="fade-in" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://scopecopenhagen.com">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_2" x="0px" y="0px" viewBox="0 0 280.2 85.9" xml:space="preserve">
<g>
	<polygon points="219.6,75.5 139.8,83.9 61.3,76.4 0,76.4 0,78.4 61.2,78.4 139.7,85.9 139.8,85.9 219.6,77.5 280.2,77.5    280.2,75.5  "></polygon>
	<path d="M138.8,76.4L138.8,76.4l0.8,0.1l0.1,0l0.1,0l0.1,0l0.2,0h0.8v-0.1l78.8-8.3h53.7v-2h-53V25.4L140.1,0.1L139.8,0l-80,25.3   v41.7H7.6v2l53.1,0L138.8,76.4z M138.8,74.4l-6.5-0.6V4.5l6.5-2V74.4z M130.3,73.6l-6.8-0.7V7.3l6.8-2.2V73.6z M121.4,72.7   l-6.3-0.6V9.9l6.3-2V72.7z M113.2,71.9l-7.3-0.7V12.8l7.3-2.3V71.9z M103.9,71L97,70.4V15.6l6.8-2.2V71z M95,70.2l-6.7-0.6V18.3   l6.7-2.1V70.2z M86.3,69.3l-7.1-0.7h0.5V21.1l6.6-2.1V69.3z M77.7,68.5l-7.4-0.7V24l7.4-2.4V68.5z M218.3,66.1l-77.6,8.2v-72   l77.6,24.5V66.1z M68.3,24.7v42.9L61.8,67V26.7L68.3,24.7z"></path>
</g>
</svg>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0d8d971" data-id="0d8d971" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-213026e elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="213026e" data-element_type="widget" data-settings="{" full_width":"stretch","layout":"horizontal","submenu_icon":{"value":"<i="" fa-caret-down\"="">&lt;\/i&gt;","library":"fa-solid"},"toggle":"burger"}" data-widget_type="nav-menu.default"&gt;
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-213026e" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-26"><a href="https://scopecopenhagen.com/" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281"><a href="https://scopecopenhagen.com/projects/" class="elementor-item">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://scopecopenhagen.com/about/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://scopecopenhagen.com/journal/" class="elementor-item">Journal <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="https://scopecopenhagen.com/shop/" class="elementor-item">Store <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://scopecopenhagen.com/kontakt/" class="elementor-item">Contact</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-213026e" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-26"><a href="https://scopecopenhagen.com/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281"><a href="https://scopecopenhagen.com/projects/" class="elementor-item" tabindex="-1">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://scopecopenhagen.com/about/" class="elementor-item" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://scopecopenhagen.com/journal/" class="elementor-item" tabindex="-1">Journal <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="https://scopecopenhagen.com/shop/" class="elementor-item" tabindex="-1">Store <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://scopecopenhagen.com/kontakt/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul>			</nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
				<div data-elementor-type="wp-page" data-elementor-id="8" class="elementor elementor-8">
						<div class="elementor-inner">
				<div class="elementor-section-wrap">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-0662281 elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="0662281" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-85c4dfc" data-id="85c4dfc" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-91d79be elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget-tablet__width-inherit heading elementor-widget elementor-widget-heading" data-id="91d79be" data-element_type="widget" data-splitting="words" data-widget_type="heading.default" aria-label="
				
			What we do might seem simple. But only at first glance.		
				">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">What we do might seem simple. <br>But only at first glance.</h1>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6c358e8 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6c358e8" data-element_type="section" data-aos="fade-up">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d038958 image-hidden" data-id="d038958" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-fee6912 elementor-widget elementor-widget-image" data-id="fee6912" data-element_type="widget" data-aos="fade-up" data-aos-delay="100" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img fetchpriority="high" decoding="async" width="693" height="1024" src="images/SCOPE_RA-7-WEB-693x1024.jpg" class="attachment-large size-large wp-image-1083" alt="Bright living room area with 2 sofas, a couch and a large marble coffee table in the center" srcset="images/SCOPE_RA-7-WEB-693x1024.jpg 693w, images/SCOPE_RA-7-WEB-203x300.jpg 203w, images/SCOPE_RA-7-WEB-768x1135.jpg 768w, images/SCOPE_RA-7-WEB-1039x1536.jpg 1039w, images/SCOPE_RA-7-WEB-1386x2048.jpg 1386w, images/SCOPE_RA-7-WEB.jpg 1700w" sizes="(max-width: 693px) 100vw, 693px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-75d9609 image-hidden" data-id="75d9609" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2dfa4dd elementor-widget elementor-widget-image" data-id="2dfa4dd" data-element_type="widget" data-aos="fade-up" data-aos-delay="300" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="683" height="1024" src="images/SCOPE_SDD-683x1024.jpg" class="attachment-large size-large wp-image-1102" alt="Kitchen with hardwood cabinets and marble tops and dark hardwood floor" srcset="images/SCOPE_SDD-683x1024.jpg 683w, images/SCOPE_SDD-200x300.jpg 200w, images/SCOPE_SDD-768x1151.jpg 768w, images/SCOPE_SDD.jpg 922w" sizes="(max-width: 683px) 100vw, 683px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f554178 image-hidden" data-id="f554178" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-dda7750 elementor-widget elementor-widget-image" data-id="dda7750" data-element_type="widget" data-aos="fade-up" data-aos-delay="500" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img decoding="async" width="682" height="1024" src="images/SCOPE_KPG-11-WEB-682x1024.jpg" class="attachment-large size-large wp-image-1117" alt="Bedroom showcasing a bed covered in white sheets" srcset="images/SCOPE_KPG-11-WEB-682x1024.jpg 682w, images/SCOPE_KPG-11-WEB-200x300.jpg 200w, images/SCOPE_KPG-11-WEB-768x1152.jpg 768w, images/SCOPE_KPG-11-WEB.jpg 861w" sizes="(max-width: 682px) 100vw, 682px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-aab763e elementor-section-content-bottom elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="aab763e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4d01e4a" data-id="4d01e4a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4535a84 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="4535a84" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default"><a href="https://scopecopenhagen.com/projects/"><div class="link-wrapper">
 <div class="static-text" data-splitting="chars"> 
Projects
 </div>
 <div class="hover-text" data-splitting="chars"> 
Projects
 </div>

</div>

</a></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b9d5527 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b9d5527" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fae4dd8" data-id="fae4dd8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7f21f9f elementor-widget__width-initial elementor-widget-mobile__width-inherit paragraph elementor-widget elementor-widget-heading" data-id="7f21f9f" data-element_type="widget" data-splitting="lines" data-widget_type="heading.default" aria-label="
				
			We create spaces for people, not just for aesthetics		
				">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We create spaces for people, not just for aesthetics</h2>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ea18dac elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle elementor-invisible" data-id="ea18dac" data-element_type="section" data-settings="{" background_background":"classic","background_motion_fx_motion_fx_scrolling":"yes","background_motion_fx_translatey_effect":"yes","background_motion_fx_translatey_speed":{"unit":"px","size":2,"sizes":[]},"background_motion_fx_scale_effect":"yes","background_motion_fx_scale_speed":{"unit":"px","size":2,"sizes":[]},"animation":"fadein","background_motion_fx_translatey_affectedrange":{"unit":"%","size":"","sizes":{"start":0,"end":100}},"background_motion_fx_scale_direction":"out-in","background_motion_fx_scale_range":{"unit":"%","size":"","sizes":{"start":20,"end":80}},"background_motion_fx_devices":["widescreen","desktop","laptop","tablet","mobile"]}"="">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2da16a1 image-hidden" data-id="2da16a1" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-266d495 elementor-section-content-bottom elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="266d495" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bea6cb9" data-id="bea6cb9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0e645a0 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="0e645a0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default"><a href="https://scopecopenhagen.com/about"><div class="link-wrapper">
 <div class="static-text" data-splitting="chars"> 
About Scope
 </div>
 <div class="hover-text" data-splitting="chars"> 
About Scope
 </div>

</div>

</a></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-0860332 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0860332" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1b520f4" data-id="1b520f4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-25a13f0 elementor-widget__width-initial elementor-widget-mobile__width-inherit paragraph elementor-widget elementor-widget-heading" data-id="25a13f0" data-element_type="widget" data-splitting="lines" data-widget_type="heading.default" aria-label="
				
			Design and construction studio transforming your ideas into reality.		
				">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Design and construction studio transforming your ideas into reality.</h2>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dc64723 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle elementor-invisible" data-id="dc64723" data-element_type="section" data-settings="{" background_background":"classic","background_motion_fx_motion_fx_scrolling":"yes","background_motion_fx_translatey_effect":"yes","background_motion_fx_translatey_speed":{"unit":"px","size":2,"sizes":[]},"background_motion_fx_scale_effect":"yes","background_motion_fx_scale_speed":{"unit":"px","size":2,"sizes":[]},"animation":"fadein","background_motion_fx_translatey_affectedrange":{"unit":"%","size":"","sizes":{"start":0,"end":100}},"background_motion_fx_scale_direction":"out-in","background_motion_fx_scale_range":{"unit":"%","size":"","sizes":{"start":20,"end":80}},"background_motion_fx_devices":["widescreen","desktop","laptop","tablet","mobile"]}"="">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0f7c3d7 image-hidden" data-id="0f7c3d7" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-75e8af8 elementor-section-content-bottom elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="75e8af8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d18b72f" data-id="d18b72f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bfd3bbc elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="bfd3bbc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default"><a href="https://scopecopenhagen.com/kontakt/"><div class="link-wrapper">
 <div class="static-text" data-splitting="chars"> 
Contact
 </div>
 <div class="hover-text" data-splitting="chars"> 
Contact
 </div>

</div>

</a></div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
									</div>
			</div>
					</div>
				<div data-elementor-type="footer" data-elementor-id="126" class="elementor elementor-126 elementor-location-footer">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-4ff765a elementor-section-content-bottom elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4ff765a" data-element_type="section" id="scroll-direction">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-19d7c28" data-id="19d7c28" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-95e2f8d elementor-view-default elementor-widget elementor-widget-icon" data-id="95e2f8d" data-element_type="widget" id="footer-icon" data-aos="�&nbsp;fade-in" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="https://scopecopenhagen.com">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_2" x="0px" y="0px" viewBox="0 0 280.2 159.3" xml:space="preserve">
<g>
	<polygon points="219.6,75.9 139.8,84.3 61.3,76.8 0,76.8 0,78.8 61.2,78.8 139.7,86.3 139.8,86.3 219.6,77.9 280.2,77.9    280.2,75.9  "></polygon>
	<path d="M138.8,76.8L138.8,76.8l0.8,0.1l0.1,0l0.1,0l0.1,0l0.2,0h0.8v-0.1l78.8-8.3h53.7v-2h-53V25.9L140.1,0.5l-0.3-0.1l-80,25.3   v41.7H7.6v2l53.1,0L138.8,76.8z M138.8,74.8l-6.5-0.6V4.9l6.5-2V74.8z M130.3,74l-6.8-0.7V7.7l6.8-2.2V74z M121.4,73.1l-6.3-0.6   V10.3l6.3-2V73.1z M113.2,72.3l-7.3-0.7V13.2l7.3-2.3V72.3z M103.9,71.5L97,70.8V16l6.8-2.2V71.5z M95,70.6L88.3,70V18.8l6.7-2.1   V70.6z M86.3,69.8l-7.1-0.7h0.5V21.5l6.6-2.1V69.8z M77.7,68.9l-7.4-0.7V24.5l7.4-2.4V68.9z M218.3,66.6l-77.6,8.2v-72l77.6,24.5   V66.6z M68.3,25.1V68l-6.5-0.6V27.1L68.3,25.1z"></path>
</g>
<g>
	<path d="M15.6,132.1c-0.2,0.4-0.5,0.8-0.9,1.1c-0.4,0.3-0.8,0.6-1.4,0.7s-1.1,0.3-1.8,0.3c-1,0-2-0.2-2.8-0.5s-1.7-0.9-2.4-1.6   l0.6-0.7c0.4,0.3,0.7,0.6,1.1,0.9c0.4,0.2,0.7,0.4,1.1,0.6c0.4,0.2,0.8,0.3,1.2,0.4c0.4,0.1,0.9,0.1,1.3,0.1c0.5,0,0.9-0.1,1.3-0.2   c0.4-0.1,0.8-0.3,1-0.5c0.3-0.2,0.5-0.5,0.7-0.8c0.2-0.3,0.2-0.7,0.2-1v0c0-0.3-0.1-0.7-0.2-0.9c-0.1-0.3-0.3-0.5-0.6-0.7   c-0.3-0.2-0.7-0.4-1.1-0.6c-0.5-0.2-1.1-0.3-1.8-0.5c-0.8-0.2-1.5-0.4-2-0.6c-0.6-0.2-1-0.5-1.4-0.8c-0.4-0.3-0.6-0.6-0.8-1   c-0.2-0.4-0.2-0.8-0.2-1.3v0c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.5-0.8,0.9-1.1c0.4-0.3,0.8-0.6,1.3-0.7s1.1-0.3,1.7-0.3   c0.9,0,1.8,0.1,2.5,0.4c0.7,0.3,1.4,0.7,2,1.2l-0.6,0.8c-0.6-0.5-1.3-0.9-1.9-1.1c-0.6-0.2-1.3-0.3-2-0.3c-0.5,0-0.9,0.1-1.3,0.2   s-0.7,0.3-1,0.5c-0.3,0.2-0.5,0.5-0.6,0.8s-0.2,0.6-0.2,1v0c0,0.3,0.1,0.7,0.2,0.9c0.1,0.3,0.3,0.5,0.6,0.8   c0.3,0.2,0.7,0.4,1.2,0.6c0.5,0.2,1.1,0.4,1.9,0.5c1.5,0.3,2.6,0.8,3.3,1.3c0.7,0.6,1,1.3,1,2.3v0   C15.9,131.2,15.8,131.7,15.6,132.1z"></path>
	<path d="M32.8,133c-0.4,0.3-0.8,0.5-1.2,0.7s-0.9,0.4-1.4,0.5c-0.5,0.1-1,0.2-1.6,0.2c-0.9,0-1.8-0.2-2.6-0.5   c-0.8-0.3-1.5-0.8-2.1-1.4c-0.6-0.6-1-1.3-1.4-2.1s-0.5-1.7-0.5-2.6v0c0-0.9,0.2-1.8,0.5-2.6s0.8-1.5,1.4-2.2   c0.6-0.6,1.3-1.1,2.1-1.5s1.7-0.5,2.6-0.5c0.6,0,1.1,0,1.6,0.2c0.5,0.1,0.9,0.2,1.3,0.4c0.4,0.2,0.8,0.4,1.1,0.7   c0.4,0.3,0.7,0.5,1,0.9l-0.7,0.7c-0.3-0.3-0.6-0.5-0.9-0.8c-0.3-0.2-0.6-0.4-1-0.6s-0.7-0.3-1.2-0.4c-0.4-0.1-0.9-0.1-1.4-0.1   c-0.8,0-1.5,0.1-2.2,0.5c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.2,1.9c-0.3,0.7-0.4,1.5-0.4,2.3v0c0,0.8,0.1,1.6,0.4,2.3   c0.3,0.7,0.7,1.3,1.2,1.9c0.5,0.5,1.1,0.9,1.8,1.3c0.7,0.3,1.4,0.5,2.2,0.5c0.9,0,1.8-0.2,2.5-0.5c0.7-0.3,1.4-0.9,2-1.5l0.7,0.6   C33.6,132.4,33.2,132.7,32.8,133z"></path>
	<path d="M52,130.1c-0.3,0.8-0.8,1.5-1.3,2.2c-0.6,0.6-1.3,1.1-2.1,1.5c-0.8,0.4-1.7,0.6-2.7,0.6c-1,0-1.9-0.2-2.7-0.6   s-1.5-0.9-2.1-1.5c-0.6-0.6-1-1.3-1.3-2.1c-0.3-0.8-0.5-1.7-0.5-2.6v0c0-0.9,0.2-1.8,0.5-2.6s0.8-1.5,1.3-2.2   c0.6-0.6,1.3-1.1,2.1-1.5c0.8-0.4,1.7-0.6,2.7-0.6c1,0,1.9,0.2,2.7,0.6c0.8,0.4,1.5,0.9,2.1,1.5c0.6,0.6,1,1.3,1.3,2.1   c0.3,0.8,0.5,1.7,0.5,2.6c0,0,0,0,0,0C52.5,128.4,52.3,129.3,52,130.1z M51.5,127.5c0-0.8-0.1-1.6-0.4-2.3   c-0.3-0.7-0.7-1.3-1.2-1.9c-0.5-0.5-1.1-1-1.8-1.3c-0.7-0.3-1.4-0.5-2.2-0.5s-1.6,0.2-2.2,0.5c-0.7,0.3-1.3,0.7-1.8,1.3   s-0.9,1.2-1.2,1.9c-0.3,0.7-0.4,1.5-0.4,2.3v0c0,0.8,0.1,1.6,0.4,2.3c0.3,0.7,0.7,1.3,1.2,1.9c0.5,0.5,1.1,1,1.8,1.3   s1.4,0.5,2.2,0.5s1.6-0.2,2.2-0.5c0.7-0.3,1.3-0.7,1.8-1.3s0.9-1.2,1.2-1.9C51.3,129.1,51.5,128.4,51.5,127.5L51.5,127.5z"></path>
	<path d="M68.6,126.8c-0.3,0.5-0.6,1-1.1,1.3c-0.5,0.4-1,0.6-1.6,0.8c-0.6,0.2-1.3,0.3-2,0.3h-3.5v4.9h-1V121h4.8   c0.7,0,1.4,0.1,2,0.3c0.6,0.2,1.1,0.4,1.5,0.8s0.8,0.8,1,1.3c0.2,0.5,0.4,1.1,0.4,1.7v0C69.1,125.7,68.9,126.3,68.6,126.8z    M68.1,125c0-0.5-0.1-1-0.3-1.4c-0.2-0.4-0.5-0.7-0.8-1c-0.4-0.3-0.8-0.5-1.3-0.6c-0.5-0.1-1-0.2-1.6-0.2h-3.7v6.5H64   c0.6,0,1.2-0.1,1.7-0.2c0.5-0.2,0.9-0.4,1.3-0.7c0.4-0.3,0.6-0.6,0.8-1C68,126,68.1,125.6,68.1,125L68.1,125z"></path>
	<path d="M75.6,134.1V121h9.3v0.9h-8.4v5.2h7.5v0.9h-7.5v5.3H85v0.9H75.6z"></path>
	<path d="M111.1,133c-0.4,0.3-0.8,0.5-1.2,0.7s-0.9,0.4-1.4,0.5c-0.5,0.1-1,0.2-1.6,0.2c-0.9,0-1.8-0.2-2.6-0.5   c-0.8-0.3-1.5-0.8-2.1-1.4c-0.6-0.6-1-1.3-1.4-2.1s-0.5-1.7-0.5-2.6v0c0-0.9,0.2-1.8,0.5-2.6s0.8-1.5,1.4-2.2   c0.6-0.6,1.3-1.1,2.1-1.5s1.7-0.5,2.6-0.5c0.6,0,1.1,0,1.6,0.2c0.5,0.1,0.9,0.2,1.3,0.4c0.4,0.2,0.8,0.4,1.1,0.7   c0.4,0.3,0.7,0.5,1,0.9l-0.7,0.7c-0.3-0.3-0.6-0.5-0.9-0.8c-0.3-0.2-0.6-0.4-1-0.6s-0.7-0.3-1.2-0.4c-0.4-0.1-0.9-0.1-1.4-0.1   c-0.8,0-1.5,0.1-2.2,0.5c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.2-1.2,1.9c-0.3,0.7-0.4,1.5-0.4,2.3v0c0,0.8,0.1,1.6,0.4,2.3   c0.3,0.7,0.7,1.3,1.2,1.9c0.5,0.5,1.1,0.9,1.8,1.3c0.7,0.3,1.4,0.5,2.2,0.5c0.9,0,1.8-0.2,2.5-0.5c0.7-0.3,1.4-0.9,2-1.5l0.7,0.6   C111.8,132.4,111.5,132.7,111.1,133z"></path>
	<path d="M130.2,130.1c-0.3,0.8-0.8,1.5-1.3,2.2c-0.6,0.6-1.3,1.1-2.1,1.5c-0.8,0.4-1.7,0.6-2.7,0.6c-1,0-1.9-0.2-2.7-0.6   s-1.5-0.9-2.1-1.5c-0.6-0.6-1-1.3-1.3-2.1c-0.3-0.8-0.5-1.7-0.5-2.6v0c0-0.9,0.2-1.8,0.5-2.6s0.8-1.5,1.3-2.2   c0.6-0.6,1.3-1.1,2.1-1.5c0.8-0.4,1.7-0.6,2.7-0.6c1,0,1.9,0.2,2.7,0.6c0.8,0.4,1.5,0.9,2.1,1.5c0.6,0.6,1,1.3,1.3,2.1   c0.3,0.8,0.5,1.7,0.5,2.6c0,0,0,0,0,0C130.7,128.4,130.6,129.3,130.2,130.1z M129.7,127.5c0-0.8-0.1-1.6-0.4-2.3   c-0.3-0.7-0.7-1.3-1.2-1.9c-0.5-0.5-1.1-1-1.8-1.3c-0.7-0.3-1.4-0.5-2.2-0.5s-1.6,0.2-2.2,0.5c-0.7,0.3-1.3,0.7-1.8,1.3   s-0.9,1.2-1.2,1.9c-0.3,0.7-0.4,1.5-0.4,2.3v0c0,0.8,0.1,1.6,0.4,2.3c0.3,0.7,0.7,1.3,1.2,1.9c0.5,0.5,1.1,1,1.8,1.3   s1.4,0.5,2.2,0.5s1.6-0.2,2.2-0.5c0.7-0.3,1.3-0.7,1.8-1.3s0.9-1.2,1.2-1.9C129.6,129.1,129.7,128.4,129.7,127.5L129.7,127.5z"></path>
	<path d="M146.9,126.8c-0.3,0.5-0.6,1-1.1,1.3c-0.5,0.4-1,0.6-1.6,0.8c-0.6,0.2-1.3,0.3-2,0.3h-3.5v4.9h-1V121h4.8   c0.7,0,1.4,0.1,2,0.3c0.6,0.2,1.1,0.4,1.5,0.8c0.4,0.3,0.8,0.8,1,1.3c0.2,0.5,0.4,1.1,0.4,1.7v0   C147.3,125.7,147.2,126.3,146.9,126.8z M146.3,125c0-0.5-0.1-1-0.3-1.4c-0.2-0.4-0.5-0.7-0.8-1c-0.3-0.3-0.8-0.5-1.3-0.6   c-0.5-0.1-1-0.2-1.6-0.2h-3.7v6.5h3.6c0.6,0,1.2-0.1,1.7-0.2c0.5-0.2,0.9-0.4,1.3-0.7c0.4-0.3,0.6-0.6,0.8-1   C146.2,126,146.3,125.6,146.3,125L146.3,125z"></path>
	<path d="M153.8,134.1V121h9.3v0.9h-8.4v5.2h7.5v0.9h-7.5v5.3h8.5v0.9H153.8z"></path>
	<path d="M180.2,134.1l-9.2-11.7v11.7H170V121h0.9l9.1,11.4V121h0.9v13.1H180.2z"></path>
	<path d="M197.8,134.1v-6.1h-8.4v6.1h-1V121h1v6.1h8.4V121h1v13.1H197.8z"></path>
	<path d="M217.3,134.1l-1.7-3.7h-7.7l-1.7,3.7h-1l6.1-13.2h0.9l6.1,13.2H217.3z M211.8,121.9l-3.5,7.6h6.9L211.8,121.9z"></path>
	<path d="M233,133.7c-0.9,0.4-1.9,0.6-2.9,0.6c-1,0-2-0.2-2.8-0.5c-0.8-0.4-1.5-0.8-2.1-1.5c-0.6-0.6-1-1.3-1.3-2.1   c-0.3-0.8-0.4-1.7-0.4-2.6v0c0-0.9,0.2-1.7,0.5-2.6c0.3-0.8,0.7-1.5,1.3-2.2s1.3-1.1,2.1-1.5s1.7-0.6,2.7-0.6c0.5,0,1,0,1.5,0.1   c0.4,0.1,0.9,0.2,1.2,0.3c0.4,0.1,0.7,0.3,1.1,0.5c0.3,0.2,0.7,0.5,1,0.7l-0.6,0.7c-0.5-0.5-1.1-0.8-1.8-1.1   c-0.7-0.3-1.5-0.5-2.5-0.5c-0.8,0-1.5,0.2-2.2,0.5s-1.2,0.7-1.7,1.3c-0.5,0.5-0.9,1.2-1.1,1.9c-0.3,0.7-0.4,1.5-0.4,2.2v0   c0,0.8,0.1,1.6,0.4,2.4c0.3,0.7,0.6,1.3,1.1,1.9c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.5,0.4,2.4,0.4c0.4,0,0.8,0,1.2-0.1   c0.4-0.1,0.8-0.2,1.1-0.3c0.4-0.1,0.7-0.3,1-0.5c0.3-0.2,0.6-0.4,0.8-0.6v-3.8h-4.4v-0.9h5.3v5C234.6,132.9,233.8,133.3,233,133.7z   "></path>
	<path d="M242.3,134.1V121h9.3v0.9h-8.4v5.2h7.5v0.9h-7.5v5.3h8.5v0.9H242.3z"></path>
	<path d="M268.7,134.1l-9.2-11.7v11.7h-0.9V121h0.9l9.1,11.4V121h0.9v13.1H268.7z"></path>
</g>
<g>
	<path d="M63.1,156.5c-0.2,0.4-0.4,0.7-0.7,1c-0.3,0.3-0.7,0.5-1.1,0.7s-0.9,0.2-1.4,0.2h-2.2V152H60c0.5,0,1,0.1,1.4,0.2   c0.4,0.2,0.8,0.4,1.1,0.7c0.3,0.3,0.5,0.6,0.7,1c0.2,0.4,0.3,0.8,0.3,1.3v0C63.4,155.7,63.3,156.1,63.1,156.5z M62.9,155.2   c0-0.4-0.1-0.7-0.2-1.1c-0.1-0.3-0.3-0.6-0.6-0.9c-0.3-0.3-0.6-0.5-0.9-0.6c-0.4-0.1-0.8-0.2-1.2-0.2h-1.7v5.6H60   c0.5,0,0.9-0.1,1.2-0.2c0.4-0.1,0.7-0.3,0.9-0.6c0.3-0.3,0.4-0.5,0.6-0.9C62.8,156,62.9,155.6,62.9,155.2L62.9,155.2z"></path>
	<path d="M66.9,158.5V152h4.6v0.4h-4.1v2.6h3.7v0.4h-3.7v2.6h4.2v0.4H66.9z"></path>
	<path d="M79.2,157.5c-0.1,0.2-0.3,0.4-0.4,0.6c-0.2,0.2-0.4,0.3-0.7,0.4c-0.3,0.1-0.6,0.1-0.9,0.1c-0.5,0-1-0.1-1.4-0.3   s-0.8-0.4-1.2-0.8l0.3-0.4c0.2,0.2,0.4,0.3,0.5,0.4c0.2,0.1,0.4,0.2,0.5,0.3c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0,0.4,0.1,0.7,0.1   s0.5,0,0.7-0.1c0.2-0.1,0.4-0.2,0.5-0.3s0.3-0.2,0.3-0.4c0.1-0.2,0.1-0.3,0.1-0.5v0c0-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.1-0.3-0.3-0.4   c-0.1-0.1-0.3-0.2-0.6-0.3s-0.5-0.2-0.9-0.2c-0.4-0.1-0.7-0.2-1-0.3s-0.5-0.2-0.7-0.4c-0.2-0.1-0.3-0.3-0.4-0.5   c-0.1-0.2-0.1-0.4-0.1-0.7v0c0-0.2,0.1-0.5,0.2-0.7c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.2,0.4-0.3,0.7-0.4c0.3-0.1,0.5-0.1,0.8-0.1   c0.5,0,0.9,0.1,1.2,0.2c0.3,0.1,0.7,0.3,1,0.6l-0.3,0.4c-0.3-0.3-0.6-0.5-0.9-0.6c-0.3-0.1-0.6-0.2-1-0.2c-0.2,0-0.5,0-0.7,0.1   c-0.2,0.1-0.4,0.2-0.5,0.3c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.1-0.1,0.3-0.1,0.5v0c0,0.2,0,0.3,0.1,0.5c0.1,0.1,0.1,0.3,0.3,0.4   c0.1,0.1,0.3,0.2,0.6,0.3s0.6,0.2,0.9,0.3c0.8,0.2,1.3,0.4,1.6,0.7c0.3,0.3,0.5,0.7,0.5,1.1v0C79.4,157.1,79.4,157.3,79.2,157.5z"></path>
	<path d="M83,158.5V152h0.5v6.5H83z"></path>
	<path d="M91.8,158.3c-0.4,0.2-0.9,0.3-1.5,0.3c-0.5,0-1-0.1-1.4-0.3c-0.4-0.2-0.7-0.4-1-0.7s-0.5-0.7-0.6-1.1   c-0.1-0.4-0.2-0.8-0.2-1.3v0c0-0.4,0.1-0.9,0.2-1.3s0.4-0.8,0.6-1.1c0.3-0.3,0.6-0.6,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3   c0.3,0,0.5,0,0.7,0.1s0.4,0.1,0.6,0.2s0.4,0.2,0.5,0.3c0.2,0.1,0.3,0.2,0.5,0.4l-0.3,0.4c-0.3-0.2-0.5-0.4-0.9-0.6   s-0.7-0.2-1.2-0.2c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.2-0.6,0.4-0.8,0.6c-0.2,0.3-0.4,0.6-0.6,0.9c-0.1,0.4-0.2,0.7-0.2,1.1v0   c0,0.4,0.1,0.8,0.2,1.2s0.3,0.7,0.6,0.9c0.2,0.3,0.5,0.5,0.9,0.6c0.3,0.1,0.7,0.2,1.2,0.2c0.2,0,0.4,0,0.6-0.1   c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.3-0.1,0.5-0.2s0.3-0.2,0.4-0.3v-1.9h-2.2v-0.4h2.6v2.5C92.6,157.9,92.2,158.1,91.8,158.3z"></path>
	<path d="M101.6,158.5l-4.6-5.8v5.8h-0.5V152H97l4.5,5.6V152h0.5v6.5H101.6z"></path>
	<path d="M115.2,158.6l-1.1-1.2c-0.3,0.4-0.6,0.6-1,0.8c-0.4,0.2-0.8,0.3-1.2,0.3c-0.3,0-0.5,0-0.8-0.1c-0.2-0.1-0.5-0.2-0.6-0.4   c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.5-0.2-0.7c0-0.4,0.1-0.8,0.4-1.1c0.3-0.3,0.7-0.6,1.2-0.8c-0.2-0.3-0.4-0.5-0.5-0.7   c-0.1-0.2-0.2-0.5-0.2-0.7c0-0.2,0-0.4,0.1-0.6s0.2-0.3,0.3-0.5s0.3-0.2,0.5-0.3c0.2-0.1,0.4-0.1,0.7-0.1c0.2,0,0.4,0,0.6,0.1   s0.3,0.2,0.5,0.3c0.1,0.1,0.2,0.3,0.3,0.5c0.1,0.2,0.1,0.4,0.1,0.6c0,0.4-0.1,0.8-0.4,1c-0.3,0.3-0.7,0.5-1.2,0.7l1.7,1.8   c0.2-0.2,0.3-0.5,0.4-0.7c0.1-0.3,0.3-0.5,0.4-0.8l0.4,0.2c-0.1,0.3-0.3,0.6-0.5,0.9c-0.2,0.3-0.3,0.6-0.5,0.8l1.2,1.2L115.2,158.6   z M111.9,155.2c-0.5,0.2-0.9,0.4-1.1,0.7c-0.2,0.3-0.4,0.6-0.4,0.9c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.2,0.3,0.3,0.4   c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.1,0.6,0.1c0.4,0,0.7-0.1,1-0.3c0.3-0.2,0.6-0.4,0.9-0.7L111.9,155.2z M113.2,152.6   c-0.2-0.2-0.4-0.3-0.7-0.3c-0.2,0-0.3,0-0.5,0.1c-0.1,0.1-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.3-0.1,0.4   c0,0.1,0,0.2,0,0.3s0.1,0.2,0.1,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.3,0.4,0.4c0.9-0.3,1.4-0.8,1.4-1.4   C113.5,153,113.4,152.8,113.2,152.6z"></path>
	<path d="M128.5,157.9c-0.2,0.1-0.4,0.3-0.6,0.4c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0.1-0.5,0.1-0.8,0.1c-0.5,0-0.9-0.1-1.3-0.3   c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.8-0.2-1.3v0c0-0.5,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1   c0.3-0.3,0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.3,0,0.6,0,0.8,0.1c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.2,0.6,0.3   c0.2,0.1,0.3,0.3,0.5,0.4l-0.3,0.4c-0.1-0.1-0.3-0.3-0.4-0.4c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.2   c-0.2,0-0.4-0.1-0.7-0.1c-0.4,0-0.8,0.1-1.1,0.2s-0.6,0.4-0.9,0.6c-0.2,0.3-0.4,0.6-0.6,0.9s-0.2,0.7-0.2,1.1v0   c0,0.4,0.1,0.8,0.2,1.1c0.1,0.4,0.3,0.7,0.6,0.9c0.2,0.3,0.5,0.5,0.9,0.6c0.3,0.2,0.7,0.2,1.1,0.2c0.5,0,0.9-0.1,1.2-0.3   c0.3-0.2,0.7-0.4,1-0.8l0.3,0.3C128.8,157.6,128.7,157.8,128.5,157.9z"></path>
	<path d="M138,156.5c-0.2,0.4-0.4,0.8-0.7,1.1c-0.3,0.3-0.6,0.6-1,0.7c-0.4,0.2-0.9,0.3-1.3,0.3c-0.5,0-0.9-0.1-1.3-0.3   c-0.4-0.2-0.7-0.4-1-0.7s-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.8-0.2-1.3v0c0-0.4,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1   c0.3-0.3,0.6-0.6,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.5,0,0.9,0.1,1.3,0.3c0.4,0.2,0.7,0.4,1,0.7s0.5,0.7,0.7,1.1   c0.2,0.4,0.2,0.8,0.2,1.3c0,0,0,0,0,0C138.3,155.7,138.2,156.1,138,156.5z M137.8,155.2c0-0.4-0.1-0.8-0.2-1.1   c-0.1-0.4-0.3-0.7-0.6-0.9c-0.2-0.3-0.5-0.5-0.9-0.6c-0.3-0.2-0.7-0.2-1.1-0.2s-0.8,0.1-1.1,0.2c-0.3,0.2-0.6,0.4-0.9,0.6   c-0.2,0.3-0.4,0.6-0.6,0.9c-0.1,0.4-0.2,0.7-0.2,1.1v0c0,0.4,0.1,0.8,0.2,1.1c0.1,0.4,0.3,0.7,0.6,0.9c0.2,0.3,0.5,0.5,0.9,0.6   s0.7,0.2,1.1,0.2s0.8-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.9-0.6c0.2-0.3,0.4-0.6,0.6-0.9C137.7,156,137.8,155.7,137.8,155.2L137.8,155.2   z"></path>
	<path d="M146.9,158.5l-4.6-5.8v5.8h-0.5V152h0.5l4.5,5.6V152h0.5v6.5H146.9z"></path>
	<path d="M155.2,157.5c-0.1,0.2-0.3,0.4-0.4,0.6s-0.4,0.3-0.7,0.4c-0.3,0.1-0.6,0.1-0.9,0.1c-0.5,0-1-0.1-1.4-0.3s-0.8-0.4-1.2-0.8   l0.3-0.4c0.2,0.2,0.4,0.3,0.5,0.4c0.2,0.1,0.4,0.2,0.5,0.3s0.4,0.1,0.6,0.2s0.4,0.1,0.7,0.1s0.5,0,0.7-0.1c0.2-0.1,0.4-0.2,0.5-0.3   c0.1-0.1,0.3-0.2,0.3-0.4c0.1-0.2,0.1-0.3,0.1-0.5v0c0-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.2-0.6-0.3   c-0.2-0.1-0.5-0.2-0.9-0.2c-0.4-0.1-0.7-0.2-1-0.3s-0.5-0.2-0.7-0.4c-0.2-0.1-0.3-0.3-0.4-0.5s-0.1-0.4-0.1-0.7v0   c0-0.2,0.1-0.5,0.2-0.7c0.1-0.2,0.2-0.4,0.4-0.5s0.4-0.3,0.7-0.4c0.3-0.1,0.5-0.1,0.8-0.1c0.5,0,0.9,0.1,1.2,0.2   c0.3,0.1,0.7,0.3,1,0.6l-0.3,0.4c-0.3-0.3-0.6-0.5-0.9-0.6c-0.3-0.1-0.6-0.2-1-0.2c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.5,0.3   s-0.2,0.2-0.3,0.4s-0.1,0.3-0.1,0.5v0c0,0.2,0,0.3,0.1,0.5c0.1,0.1,0.1,0.3,0.3,0.4c0.1,0.1,0.3,0.2,0.6,0.3s0.6,0.2,0.9,0.3   c0.8,0.2,1.3,0.4,1.6,0.7c0.3,0.3,0.5,0.7,0.5,1.1v0C155.4,157.1,155.4,157.3,155.2,157.5z"></path>
	<path d="M161,152.4v6.1h-0.5v-6.1h-2.3V152h5v0.4H161z"></path>
	<path d="M171.3,158.5l-2.1-2.7h-2.1v2.7h-0.5V152h2.7c0.4,0,0.7,0,1,0.1c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.4,0.4,0.5,0.6   c0.1,0.2,0.2,0.5,0.2,0.7v0c0,0.3,0,0.5-0.1,0.7s-0.2,0.4-0.4,0.6s-0.4,0.3-0.6,0.4c-0.2,0.1-0.5,0.2-0.8,0.2l2.1,2.8H171.3z    M171.2,153.9c0-0.4-0.2-0.8-0.5-1c-0.3-0.3-0.8-0.4-1.4-0.4h-2.2v2.9h2.2c0.3,0,0.5,0,0.8-0.1s0.4-0.2,0.6-0.3s0.3-0.3,0.4-0.5   S171.2,154.1,171.2,153.9L171.2,153.9z"></path>
	<path d="M180.3,157c-0.1,0.4-0.3,0.7-0.5,0.9c-0.2,0.2-0.5,0.4-0.8,0.5c-0.3,0.1-0.7,0.2-1.1,0.2c-0.4,0-0.7-0.1-1.1-0.2   c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.2-0.4-0.5-0.6-0.9c-0.1-0.3-0.2-0.7-0.2-1.2V152h0.5v3.7c0,0.8,0.2,1.4,0.6,1.8   c0.4,0.4,0.9,0.6,1.6,0.6c0.3,0,0.6,0,0.9-0.1c0.3-0.1,0.5-0.2,0.7-0.4c0.2-0.2,0.3-0.4,0.4-0.7c0.1-0.3,0.2-0.6,0.2-1V152h0.5v3.7   C180.5,156.2,180.4,156.6,180.3,157z"></path>
	<path d="M189.2,157.9c-0.2,0.1-0.4,0.3-0.6,0.4c-0.2,0.1-0.4,0.2-0.7,0.2c-0.2,0.1-0.5,0.1-0.8,0.1c-0.5,0-0.9-0.1-1.3-0.3   c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1c-0.2-0.4-0.2-0.8-0.2-1.3v0c0-0.5,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1   s0.6-0.5,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.3,0,0.6,0,0.8,0.1c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.2,0.6,0.3   c0.2,0.1,0.3,0.3,0.5,0.4l-0.3,0.4c-0.1-0.1-0.3-0.3-0.4-0.4c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.2   c-0.2,0-0.4-0.1-0.7-0.1c-0.4,0-0.8,0.1-1.1,0.2s-0.6,0.4-0.9,0.6s-0.4,0.6-0.6,0.9c-0.1,0.4-0.2,0.7-0.2,1.1v0   c0,0.4,0.1,0.8,0.2,1.1c0.1,0.4,0.3,0.7,0.6,0.9s0.5,0.5,0.9,0.6c0.3,0.2,0.7,0.2,1.1,0.2c0.5,0,0.9-0.1,1.2-0.3s0.7-0.4,1-0.8   l0.3,0.3C189.6,157.6,189.4,157.8,189.2,157.9z"></path>
	<path d="M195.3,152.4v6.1h-0.5v-6.1h-2.3V152h5v0.4H195.3z"></path>
	<path d="M201,158.5V152h0.5v6.5H201z"></path>
	<path d="M211.3,156.5c-0.2,0.4-0.4,0.8-0.7,1.1c-0.3,0.3-0.6,0.6-1,0.7c-0.4,0.2-0.9,0.3-1.3,0.3c-0.5,0-0.9-0.1-1.3-0.3   c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.7-0.7-1.1s-0.2-0.8-0.2-1.3v0c0-0.4,0.1-0.9,0.2-1.3c0.2-0.4,0.4-0.8,0.7-1.1   c0.3-0.3,0.6-0.6,1-0.7c0.4-0.2,0.8-0.3,1.3-0.3c0.5,0,0.9,0.1,1.3,0.3c0.4,0.2,0.7,0.4,1,0.7c0.3,0.3,0.5,0.7,0.7,1.1   s0.2,0.8,0.2,1.3c0,0,0,0,0,0C211.6,155.7,211.5,156.1,211.3,156.5z M211.1,155.2c0-0.4-0.1-0.8-0.2-1.1c-0.1-0.4-0.3-0.7-0.6-0.9   s-0.5-0.5-0.9-0.6c-0.3-0.2-0.7-0.2-1.1-0.2s-0.8,0.1-1.1,0.2s-0.6,0.4-0.9,0.6c-0.2,0.3-0.4,0.6-0.6,0.9c-0.1,0.4-0.2,0.7-0.2,1.1   v0c0,0.4,0.1,0.8,0.2,1.1c0.1,0.4,0.3,0.7,0.6,0.9s0.5,0.5,0.9,0.6s0.7,0.2,1.1,0.2s0.8-0.1,1.1-0.2c0.3-0.2,0.6-0.4,0.9-0.6   s0.4-0.6,0.6-0.9C211,156,211.1,155.7,211.1,155.2L211.1,155.2z"></path>
	<path d="M220.2,158.5l-4.6-5.8v5.8h-0.5V152h0.5l4.5,5.6V152h0.5v6.5H220.2z"></path>
</g>
</svg>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c010f71" data-id="c010f71" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-bfeb855 elementor-nav-menu__align-left elementor-nav-menu--dropdown-none links elementor-widget__width-auto elementor-widget elementor-widget-nav-menu" data-id="bfeb855" data-element_type="widget" data-settings="{" layout":"vertical","submenu_icon":{"value":"<i="">&lt;\/i&gt;","library":""}}" data-widget_type="nav-menu.default"&gt;
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-background e--animation-sweep-right">
				<ul id="menu-1-bfeb855" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-26"><a href="https://scopecopenhagen.com/" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281"><a href="https://scopecopenhagen.com/projects/" class="elementor-item">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://scopecopenhagen.com/about/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://scopecopenhagen.com/journal/" class="elementor-item">Journal <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="https://scopecopenhagen.com/shop/" class="elementor-item">Store <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://scopecopenhagen.com/kontakt/" class="elementor-item">Contact</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-bfeb855" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-26"><a href="https://scopecopenhagen.com/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281"><a href="https://scopecopenhagen.com/projects/" class="elementor-item" tabindex="-1">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://scopecopenhagen.com/about/" class="elementor-item" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://scopecopenhagen.com/journal/" class="elementor-item" tabindex="-1">Journal <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="https://scopecopenhagen.com/shop/" class="elementor-item" tabindex="-1">Store <div class="link-soon">Soon</div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://scopecopenhagen.com/kontakt/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul>			</nav>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e4ebb0d" data-id="e4ebb0d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6e726a9 elementor-nav-menu__align-left elementor-nav-menu--dropdown-none links elementor-widget__width-auto elementor-widget elementor-widget-nav-menu" data-id="6e726a9" data-element_type="widget" data-settings="{" layout":"vertical","submenu_icon":{"value":"<i="">&lt;\/i&gt;","library":""}}" data-widget_type="nav-menu.default"&gt;
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-background e--animation-sweep-right">
				<ul id="menu-1-6e726a9" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a target="_blank" rel="noopener" href="https://www.instagram.com/scopecopenhagen/" class="elementor-item">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/studio-mathias-leander/" class="elementor-item">Linkedin</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a target="_blank" rel="noopener" href="https://www.facebook.com/scopecopenhagen" class="elementor-item">Facebook</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-6e726a9" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-182"><a target="_blank" rel="noopener" href="https://www.instagram.com/scopecopenhagen/" class="elementor-item" tabindex="-1">Instagram</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/studio-mathias-leander/" class="elementor-item" tabindex="-1">Linkedin</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a target="_blank" rel="noopener" href="https://www.facebook.com/scopecopenhagen" class="elementor-item" tabindex="-1">Facebook</a></li>
</ul>			</nav>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9912ae5" data-id="9912ae5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e08f0ea elementor-widget elementor-widget-heading" data-id="e08f0ea" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Projects</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-307b16a elementor-nav-menu__align-left elementor-nav-menu--dropdown-none links elementor-widget__width-auto elementor-widget elementor-widget-nav-menu" data-id="307b16a" data-element_type="widget" data-settings="{" layout":"vertical","submenu_icon":{"value":"<i="">&lt;\/i&gt;","library":""}}" data-widget_type="nav-menu.default"&gt;
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-background e--animation-sweep-right">
				<ul id="menu-1-307b16a" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-1215"><a href="https://scopecopenhagen.com/project/kpg-5/" class="elementor-item">KPG 5</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-1216"><a href="https://scopecopenhagen.com/project/sdd-87/" class="elementor-item">SDD 87</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-1217"><a href="https://scopecopenhagen.com/project/rva-32/" class="elementor-item">RVA 32</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-307b16a" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-1215"><a href="https://scopecopenhagen.com/project/kpg-5/" class="elementor-item" tabindex="-1">KPG 5</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-1216"><a href="https://scopecopenhagen.com/project/sdd-87/" class="elementor-item" tabindex="-1">SDD 87</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-project menu-item-1217"><a href="https://scopecopenhagen.com/project/rva-32/" class="elementor-item" tabindex="-1">RVA 32</a></li>
</ul>			</nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5608cb7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5608cb7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6863829" data-id="6863829" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-74bd2e9 elementor-widget elementor-widget-heading" data-id="74bd2e9" data-element_type="widget" data-splitting="lines" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">all rights reserved. 2024 SCOPE Copenhagen</span>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b350a23" data-id="b350a23" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-27f21c1 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="27f21c1" data-element_type="widget" id="grayButton" data-splitting="lines" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Light/Dark Mode</span>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9b9ca90" data-id="9b9ca90" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5fbadd6 elementor-widget elementor-widget-heading" data-id="5fbadd6" data-element_type="widget" data-splitting="lines" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default"><a href="https://klasik.studio" target="_blank">Website by filip felbar</a></span>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		
<link rel="stylesheet" id="e-animations-css" href="css/animations.min.css" media="all">
<script src="js/instant-page.min.js" id="instant-page-js"></script>
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/jquery.smartmenus.min.js" id="smartmenus-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/scopecopenhagen.com\/wp-admin\/admin-ajax.php","nonce":"344e736cd7","urls":{"assets":"https:\/\/scopecopenhagen.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/scopecopenhagen.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/scopecopenhagen.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script src="js/swiper.min.js" id="swiper-js"></script>
<script src="js/share-link.min.js" id="share-link-js"></script>
<script src="js/dialog.min.js" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":true}}},"version":"3.10.1","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"kit-elements-defaults":true,"page-transitions":true},"urls":{"assets":"https:\/\/scopecopenhagen.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop","viewport_widescreen"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":8,"title":"SCOPE%20Copenhagen","excerpt":"","featuredImage":"https:\/\/scopecopenhagen.com\/wp-content\/uploads\/2022\/10\/FeaturedThumb-1024x538.jpg"}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/preloaded-elements-handlers.min.js" id="pro-preloaded-elements-handlers-js"></script>
<script src="js/preloaded-modules.min.js" id="preloaded-modules-js"></script>
<script src="js/jquery.sticky.min.js" id="e-sticky-js"></script>
<script>
 Splitting(); 
	
AOS.init({
duration: 800,offset:-100, easing:'ease-in-out-quart', once:true
});
	window.addEventListener('load', function() {
  AOS.refresh();
});
	
</script>
<script>
	/*
	//Accessibility settings
	//Heading ARIA Labels
	var headingLabel = document.querySelectorAll('h1,h2');
for (var j = 0; j < headingLabel.length;  j++) {
	headingLabel[j].setAttribute('aria-label',headingLabel[j].textContent);
}
	
	//Paragraph ARIA Lables
	var paragraphLabel = document.querySelectorAll('p');
for (var k = 0; k < paragraphLabel.length;  k++) {
	paragraphLabel[k].setAttribute('aria-label',paragraphLabel[k].textContent);
}
		var characterLabel = document.querySelectorAll('.char');
for (var l = 0; l < characterLabel.length;  l++) {
	characterLabel[l].setAttribute('aria-hidden','true');
}
*/
</script>
<script>
	/*
//Custom nav animations
//Animate on scroll
var nav = document.querySelectorAll('.elementor-item');
for (var i = 0; i < nav.length;  i++) {
nav[i].setAttribute('data-scroll','');
nav[i].setAttribute('data-scroll-class', 'word-enter');
}


//Custom heading animations

	
	var headingWord = document.querySelectorAll('h1 > .word, h2 > .word');
for (var i = 0; i < headingWord.length;  i++) {
	headingWord[i].setAttribute('aria-hidden','true');
	headingWord[i].setAttribute('data-scroll','');
	headingWord[i].setAttribute('data-scroll-class', 'word-enter');
	headingWord[i].outerHTML='<div class="headingWrapper">'+headingWord[i].outerHTML+'</div>';

}
	
//Custom paragraph animations
var paragraph = document.querySelectorAll('p > .word');
for (var i = 0; i < paragraph.length;  i++) {
	paragraph[i].setAttribute('aria-hidden','true');
	paragraph[i].setAttribute('data-scroll','');
	paragraph[i].setAttribute('data-scroll-class', 'word-enter');
	paragraph[i].outerHTML='<div class="headingWrapper">'+paragraph[i].outerHTML+'</div>';

}
*/
</script>
<script>
//Accessibility settings
//Heading ARIA Labels
var headingLabel = document.querySelectorAll('.heading');
for (var j = 0; j < headingLabel.length; j++) {
headingLabel[j].setAttribute('aria-label',headingLabel[j].textContent);
}
//Hide all characters from screen readers
var characterLabel = document.querySelectorAll('.char');
for (var l = 0; l < characterLabel.length; l++) {
characterLabel[l].setAttribute('aria-hidden','true');
}
	//Paragraph ARIA Lables
var paragraphLabel = document.querySelectorAll('.paragraph');
for (var k = 0; k < paragraphLabel.length; k++) {
paragraphLabel[k].setAttribute('aria-label',paragraphLabel[k].textContent);
}
</script>
<script>
//Custom heading animations
var headingWord = document.querySelectorAll('.heading .word');
for (var i = 0; i < headingWord.length; i++) {
headingWord[i].setAttribute('data-aos','word-enter');
headingWord[i].outerHTML='<div class="headingWrapper">'+headingWord[i].outerHTML+'</div>';
}
	//Custom paragraph animations
var paragraph = document.querySelectorAll('.paragraph .word');
for (var j = 0; j < paragraph.length; j++) {
paragraph[j].setAttribute('aria-hidden','true');
paragraph[j].setAttribute('data-aos', 'word-enter');
paragraph[j].outerHTML='<div class="headingWrapper">'+paragraph[j].outerHTML+'</div>';
}
	

</script>

<script>
/*
	$( document ).ready(function() {
    $('body').addClass('page-enter');
});
	
  $('a').click(function (e) {
    e.preventDefault();
    var goTo = this.getAttribute("href");
	$('body').addClass('page-exit')
    setTimeout(function(){
         window.location = goTo;
    },1200);   
	  $('body').addClass('page-enter');
});
window.addEventListener( "pageshow", function ( event ) {
  var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
  if ( historyTraversal ) {
    // Handle page restore.
    window.location.reload();
  }
});
*/
</script>

<script>
	/*Theme Toggle*/
	const btn = document.querySelector('#grayButton');
const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

const currentTheme = localStorage.getItem('theme');
if (currentTheme == 'dark') {
  document.body.classList.toggle('dark-theme');
} else if (currentTheme == 'light') {
  document.body.classList.toggle('light-theme');
}

btn.addEventListener('click', function () {
  if (prefersDarkScheme.matches) {
    document.body.classList.toggle('light-theme');
    var theme = document.body.classList.contains('light-theme')
      ? "light"
      : "dark";
  } else {
    document.body.classList.toggle('dark-theme');
    var theme = document.body.classList.contains('dark-theme')
      ? 'dark'
      : 'light';
  }
  localStorage.setItem('theme', theme);
});
</script>



</body></html>