.elementor-kit-4{--e-global-color-primary:#2C2B2B;--e-global-color-secondary:#F1F1F1;--e-global-color-text:#2C2B2B;--e-global-color-accent:#2C2B2B;--e-global-color-7553296:#EBEBEB;--e-global-color-65d0d2d:#E1E1E1;--e-global-color-4609ae0:#CFCFCF;--e-global-color-7e5f95c:#C1C1C1;--e-global-color-3cef550:#B5B5B5;--e-global-color-22e37cb:#444444;--e-global-color-6ce2467:#4E4E4E;--e-global-color-2008d7e:#5B5B5B;--e-global-color-bb41ab6:#6B6B6B;--e-global-color-31efe4b:#747474;--e-global-typography-primary-font-family:"Gotham";--e-global-typography-primary-font-size:3.5em;--e-global-typography-primary-font-weight:normal;--e-global-typography-primary-text-transform:uppercase;--e-global-typography-primary-line-height:1em;--e-global-typography-primary-letter-spacing:0px;--e-global-typography-secondary-font-family:"Gotham";--e-global-typography-secondary-font-size:1em;--e-global-typography-secondary-font-weight:normal;--e-global-typography-secondary-text-transform:lowercase;--e-global-typography-secondary-font-style:italic;--e-global-typography-text-font-family:"Proxima Nova";--e-global-typography-text-font-size:1.2em;--e-global-typography-text-font-weight:400;--e-global-typography-text-line-height:1.2em;--e-global-typography-accent-font-family:"Gotham";--e-global-typography-accent-font-size:2.3em;--e-global-typography-accent-font-weight:normal;--e-global-typography-accent-text-transform:uppercase;--e-global-typography-accent-letter-spacing:0px;--e-global-typography-2290d16-font-family:"Gotham";--e-global-typography-2290d16-font-size:0.6em;--e-global-typography-2290d16-font-weight:100;--e-global-typography-2290d16-text-transform:uppercase;--e-global-typography-2290d16-letter-spacing:3px;--e-global-typography-abea6c9-font-family:"Proxima Nova";--e-global-typography-abea6c9-font-size:1em;--e-global-typography-abea6c9-font-weight:400;--e-global-typography-abea6c9-text-transform:uppercase;--e-global-typography-abea6c9-letter-spacing:0px;--e-global-typography-5887284-font-family:"Proxima Nova";--e-global-typography-5887284-font-size:1.5em;--e-global-typography-5887284-font-weight:400;--e-global-typography-5887284-line-height:1.2em;--e-global-typography-37752a1-font-family:"Gotham";--e-global-typography-37752a1-font-size:4em;--e-global-typography-37752a1-font-weight:normal;--e-global-typography-37752a1-text-transform:uppercase;--e-global-typography-37752a1-line-height:1em;--e-global-typography-37752a1-letter-spacing:0px;background-color:var( --e-global-color-secondary );--e-page-transition-entrance-animation:e-page-transition-fade-out;--e-page-transition-exit-animation:e-page-transition-fade-in;--e-page-transition-animation-duration:1500ms;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1600px;}.e-con{--container-max-width:1600px;}.elementor-widget:not(:last-child){margin-bottom:20px;}.elementor-element{--widgets-spacing:20px;}{}h1.entry-title{display:var(--page-title-display);}.elementor-kit-4 e-page-transition{background-color:var( --e-global-color-secondary );}@media(max-width:1024px){.elementor-kit-4{--e-global-typography-primary-font-size:3em;--e-global-typography-primary-line-height:1em;--e-global-typography-primary-letter-spacing:-2.5px;--e-global-typography-5887284-font-size:1.3em;--e-global-typography-37752a1-font-size:3em;--e-global-typography-37752a1-line-height:1em;--e-global-typography-37752a1-letter-spacing:-2.5px;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-kit-4{--e-global-typography-primary-font-size:2em;--e-global-typography-primary-line-height:1em;--e-global-typography-primary-letter-spacing:0px;--e-global-typography-accent-font-size:1.6em;--e-global-typography-accent-letter-spacing:1px;--e-global-typography-abea6c9-font-size:15px;--e-global-typography-5887284-font-size:1.2em;--e-global-typography-37752a1-font-size:2em;--e-global-typography-37752a1-line-height:1em;--e-global-typography-37752a1-letter-spacing:0px;}.elementor-kit-4 p{margin-bottom:0px;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}/* Start custom CSS */:root{
    --easing-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    --easing-links: cubic-bezier(0.22, 1, 0.36, 1);
}


.light-theme{
    --e-global-color-primary:#2C2B2B!important;
    --e-global-color-secondary:#F1F1F1!important;
    --e-global-color-text:#2C2B2B!important;
    --e-global-color-accent:#2C2B2B!important;
    /*First Level*/
    --e-global-color-7553296: #EBEBEB!important;
    /*Second Level*/
    --e-global-color-65d0d2d: #E1E1E1!important;
    /*Third Level*/
    --e-global-color-4609ae0: #CFCFCF!important;
    /*Fourth Level*/
    --e-global-color-7e5f95c: #C1C1C1!important;
    /*Fifth Level*/
    --e-global-color-3cef550:#B5B5B5!important;
}
.dark-theme{
    --e-global-color-primary:#F1F1F1!important;
    --e-global-color-secondary:#2C2B2B!important;
    --e-global-color-text:#F1F1F1!important;
    --e-global-color-accent:#F1F1F1!important;
    /*First Level*/
    --e-global-color-7553296: #444444!important;
    /*Second Level*/
    --e-global-color-65d0d2d: #4E4E4E!important;
    /*Third Level*/
    --e-global-color-4609ae0: #5B5B5B!important;
    /*Fourth Level*/
    --e-global-color-7e5f95c: #6B6B6B!important;
    /*Fifth Level*/
    --e-global-color-3cef550: #747474!important;
}
body{

    padding:0em 1em;
}
e-page-transition{
   background: var(--e-global-color-secondary)!important;
}
a{
    color:var(--e-global-color-primary);
}
.project-first{
    background-color:var(--e-global-color-7553296);
}
.project-second{
    background-color:var(--e-global-color-65d0d2d);
}
.project-third{
    background-color:var(--e-global-color-4609ae0);
}
.project-fourth{
    background-color:var(--e-global-color-7e5f95c);
}

.single-project-wrap{
    transition:0.3s ease;
}
.project-not-focus{
    opacity:0.2;
    transition:0.3s ease;
}
#grayButton{
    border-radius:0px;
    padding:0px 10px;
    border:none;
    background-color: var(--e-global-color-primary);
    margin-bottom:0px;
    cursor: pointer;
}


/*Scrollbar*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--e-global-color-primary);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--e-global-color-secondary);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--e-global-color-7e5f95c);
}
/*Highlight Words*/
.highlight-word{
    text-transform: lowercase;
}
/*Selection Colors*/


::-moz-selection {
  background: var(--e-global-color-primary); 
    color:var(--e-global-color-secondary);
}

::selection {
  background: var(--e-global-color-primary); 
    color:var(--e-global-color-secondary);
}



/*Single Link Hover*/
.link-wrapper{
    overflow:hidden;
    position:relative;
    cursor:pointer;
    padding-right:20px;
    
}
.link-wrapper:after {    
  background: none repeat scroll 0 0 transparent;
  right: 0;
  content: "";
  display: block;
  height: 2px;
bottom:0;
  position: absolute;
  background: var(--e-global-color-primary);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 100%;

}
.link-wrapper:hover:after { 
  width:0%;
  right: 0; 
}
.static-text:after{
    content:"";
    -webkit-mask: url(../images/Arrow-Icon.svg);
  mask: url(../images/Arrow-Icon.svg);
  -webkit-mask-size: cover;
  mask-size: cover;
  background-color: var(--e-global-color-primary);
    width:0.6em;
    height:0.6em;

    display: inline-block;
    margin-left:20px;
    transition:0.4s cubic-bezier(0.65, 0, 0.35, 1);
    transform:translate(0%,0%);
    transform-origin:50% 100%;
    -webkit-transform:translate(0%,0%);
    -webkit-transform-origin:50% 100%;
    -moz-transform:translate(0%,0%);
    -moz-transform-origin:50% 100%;
}
.hover-text:after{
    content:"";
     -webkit-mask: url(../images/Arrow-Icon.svg);
  mask: url(../images/Arrow-Icon.svg);
  -webkit-mask-size: cover;
  mask-size: cover;
  background-color: var(--e-global-color-primary);

    width:0.6em;
    height:0.6em;

    display: inline-block;
    margin-left:20px;
    transition:0.4s cubic-bezier(0.65, 0, 0.35, 1);
    transform:translate(-100%,150%);
    transform-origin:50% 100%;
    -webkit-transform:translate(-100%,150%);
    -webkit-transform-origin:50% 100%;
    -moz-transform:translate(-100%,150%);
    -moz-transform-origin:50% 100%;
}
.link-wrapper:hover .static-text:after{
    transform:translate(100%,-150%);
    -webkit-transform:translate(100%,-150%);
    -moz-transform:translate(100%,-150%);
}
.link-wrapper:hover .hover-text:after{
    transform:translate(0%,0%);
    -webkit-transform:translate(0%,0%);
    -moz-transform:translate(0%,0%);
}
.static-text{
    margin-bottom:-1em!important;
}
.hover-text .char {
    transform-origin: 23.3594px 34px;
    transform: translate3d(0px, 15px, 15px) rotate(5.7106deg) rotateY(5.7104deg) rotateX(90deg);
    -webkit-transform-origin: 23.3594px 34px;
    -webkit-transform: translate3d(0px, 15px, 15px) rotate(5.7106deg) rotateY(5.7104deg) rotateX(90deg);
    -moz-transform-origin: 23.3594px 34px;
    -moz-transform: translate3d(0px, 15px, 15px) rotate(5.7106deg) rotateY(5.7104deg) rotateX(90deg);
transition:0.3s ease;
    transition-delay: calc(.05s + (.02s * var(--char-index)));
position:relative;
left:0;
bottom:0;
}
.static-text .char{
    transform:translateY(0%);
    -webkit-transform:translateY(0%);
    -moz-transform:translateY(0%);
    transition:0.3s ease;
    transition-delay: calc(.05s + (.02s * var(--char-index)));
}
.link-wrapper:hover .static-text .char{
     transform: translate3d(0px, -34.0192px, 34.0192px) rotate(5.7106deg) rotateY(-5.7104deg) rotateX(-90deg);
    -webkit-transform: translate3d(0px, -34.0192px, 34.0192px) rotate(5.7106deg) rotateY(-5.7104deg) rotateX(-90deg);
    -moz-transform: translate3d(0px, -34.0192px, 34.0192px) rotate(5.7106deg) rotateY(-5.7104deg) rotateX(-90deg);
    transition:0.3s ease;
    transition-delay: calc(.05s + (.02s * var(--char-index)));
    
}
.hover-text{
    transform-origin: 23.3594px 34px;
    -webkit-transform-origin: 23.3594px 34px;
    -moz-transform-origin: 23.3594px 34px;
}

.projects-static.static-text:after, .projects-hover.hover-text:after{
    background: none!important;
    display:none;
}

.projects-wrapper.link-wrapper:after {    
  width: 0%;
  left:0;

}
.projects-wrapper.link-wrapper:hover:after { 
  width:100%;
  right: 0; 
}


.projects-hover.hover-text .char {
    transform-origin: 50% 100%;
    transform: translate3d(0px, 15px, 15px) rotate(5.7106deg) rotateY(5.7104deg) rotateX(90deg);}

.projects-wrapper:hover .static-text .char{
     transform: translate3d(0px, -54.0192px, 54.0192px) rotate(5.7106deg) rotateY(-5.7104deg) rotateX(-90deg);

    transition:0.3s ease;
    transition-delay: calc(.05s + (.02s * var(--char-index)));
    
}
.projects-hover.hover-text{
    transform-origin: 50% 100%;

}
.link-wrapper:hover .hover-text .char{
    transform: translate3d(0px, 0px, 0px) rotate(0deg) rotateY(0deg) rotateX(0deg);
    -webkit-transform: translate3d(0px, 0px, 0px) rotate(0deg) rotateY(0deg) rotateX(0deg);
    -moz-transform: translate3d(0px, 0px, 0px) rotate(0deg) rotateY(0deg) rotateX(0deg);
    transition:0.3s ease;
    transition-delay: calc(.05s + (.02s * var(--char-index)));
    
}
.projects-wrapper:hover .projects-hover.hover-text .char{
    transform: translate3d(0px, 0px, 0px) rotate(0deg) rotateY(0deg) rotateX(0deg);
    -webkit-transform: translate3d(0px, 0px, 0px) rotate(0deg) rotateY(0deg) rotateX(0deg);
    -moz-transform: translate3d(0px, 0px, 0px) rotate(0deg) rotateY(0deg) rotateX(0deg);
    transition:0.3s ease;
    transition-delay: calc(.05s + (.02s * var(--char-index)));
    
}
.projects-wrapper{
    position: relative;
    transition:1s cubic-bezier(0.25, 1, 0.5, 1) ;
}
.project-img {
 position: fixed;
  top: 100%;
  left: 100%;
  /* bring your own prefixes */
  transform: translate(-100%, -100%);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    transition:1s cubic-bezier(0.25, 1, 0.5, 1) ;
    z-index:-1;
    opacity:1!important;
    width:50%;
}
.projects-wrapper:hover + .project-img{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)!important;
        transition:1s cubic-bezier(0.25, 1, 0.5, 1);
}
.projects-wrapper{
   margin-bottom:1em;
}
@media only screen and (max-width:1024px){
    .link-wrapper:after {    

  height: 1px;

}
}
/*Custom animations*/
.headingWrapper{
overflow:hidden;
display: inline-block;
margin-top: -0.9em;

}
.heading.headingWrapper{
padding-bottom:35px;
padding-right:10px;
margin-right:-10px;
}


.heading .word{
transition:0.6s cubic-bezier(0.25, 1, 0.5, 1);
transition-delay: calc(.1s + (.025s * var(--word-index)));
}

.paragraph .word{
transition:0.6s cubic-bezier(0.25, 1, 0.5, 1);
transition-delay: calc(.1s + (.05s * var(--line-index)));
}
[data-aos="word-enter"] {
-webkit-transform: translateY(140%);
-moz-transform: translateY(140%);
transform: translateY(140%);
}
[data-aos="word-enter"].aos-animate {
    -webkit-transform: translateY(0%);
-moz-transform: translateY(0%);
transform: translateY(0%);
}







/*Logo SVG*/
#header-icon .elementor-icon svg, #footer-icon .elementor-icon svg{
    width:150px;
    height:auto;
    text-align: center;
    margin:0 auto;
}

/*Navigation*/
/*--SHRINKING LOGO--*/
/*--New class when sticky is turned on 'elementor-sticky--effects'--*/
/*--give the logo image a class called 'sticky-logo' --*/

.elementor-sticky--effects #header-icon .elementor-icon svg {
	width: 100px!important;/*--edit the pixels to change to desired shrinking size--*/
}

#header-icon .elementor-icon svg {
	transition: 1s all var(--easing-transition);
}

#header-text {
    width:100%;
    text-align: center;
    margin:0 auto;
    height:20px;
    display: block;
}

.elementor-sticky--effects #header-text {
	opacity:0!important;/*--edit the pixels to change to desired shrinking size--*/
	height:0px;
	    display: none;
}

#header-text {
	transition: 0.5s all var(--easing-transition);
}



@media screen and (max-width: 767px) {
    .elementor-sticky--effects #header-icon .elementor-icon svg {
	width: 90px!important;/*--edit the pixels to change to desired shrinking size for mobile--*/
}
}
.link-soon{
    vertical-align: super!important;
    font-size: 8px;
    margin-top: -10px;
    letter-spacing: 0px;
    background-color: var(--e-global-color-primary);
    color: var(--e-global-color-secondary);
}
.elementor-post-navigation .elementor-post-navigation__link a{
    justify-content: center!important;
}/* End custom CSS */
/* Start Custom Fonts CSS */@font-face {
	font-family: 'Gotham';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('../fonts/Gotham-Book.eot');
	src: url('../fonts/Gotham-Book.eot#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-Book.woff2') format('woff2'),
		url('../fonts/Gotham-Book-1.woff') format('woff'),
		url('../fonts/Gotham-Book.ttf') format('truetype'),
		url('../images/Gotham-Book-1.svg#Gotham') format('svg');
}
@font-face {
	font-family: 'Gotham';
	font-style: italic;
	font-weight: normal;
	font-display: auto;
	src: ;
}
/* End Custom Fonts CSS */
/* Start Custom Fonts CSS */@font-face {
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 400;
	font-display: auto;
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../images/ProximaNova-Regular.svg#ProximaNova') format('svg');
}
@font-face {
	font-family: 'Proxima Nova';
	font-style: normal;
	font-weight: 200;
	font-display: auto;
	src: url('../fonts/ProximaNova-Light.eot');
	src: url('../fonts/ProximaNova-Light.eot#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Light.woff2') format('woff2'),
		url('../fonts/ProximaNova-Light.woff') format('woff'),
		url('../fonts/ProximaNova-Light.ttf') format('truetype'),
		url('../images/ProximaNova-Light.svg#ProximaNova') format('svg');
}
/* End Custom Fonts CSS */